{
    "ROOM_ID": "",
    "IP_RANGE": "",
    "LOCAL_IP": "",
    "CLIENT_EXCEL_PATH": "./client.xlsx",
    "CLIENT_EXCEL_TITLE": {
        "user_id": "",
        "user_name": "",
        "user_room": "",
        "user_no": "",
        "user_ip": "",
        "group_id": "",
        "exam_id": ""
    }
}